# Site

Games/Game.Initialize/01.Game.Initialize.Infrastructure/: 01.Game.Initialize.Infrastructure.csproj  Extensions.cs  InitializeGameRecord.cs
Games/Game.Initialize/02.Game.Initialize.Core/: 02.Game.Initialize.Core.csproj
Games/Game.Initialize/02.Game.Initialize.Core/Config/: MassTransitConfig.cs  ServiceConfig.cs
Games/Game.Initialize/02.Game.Initialize.Core/GameOptions/: SetInitialPossibleMoves.cs
Games/Game.Initialize/02.Game.Initialize.Core/Repository/: IInitializeGameRepository.cs  InitializeGameRepository.cs
Games/Game.Initialize/02.Game.Initialize.Core/Services/: IInitializeGameOptionsService.cs  IInitializeGameService.cs  IInitializeGameValidationService.cs
Games/Game.Initialize/Game.Initialize/: Dockerfile  Game.Initialize.csproj  Program.cs
Games/Game.Initialize/Game.Initialize/Endpoints/: InitializeGameEndpoints.cs
Games/Game.Initialize/Game.Initialize/Properties/: launchSettings.json
Games/Game.Play/Play.TicTacToe/01.Play.TicTacToe.Infrastructure/: 01.Play.TicTacToe.Infrastructure.csproj  Extensions.cs  PlayTicTacToeRecord.cs
Games/Game.Play/Play.TicTacToe/02.Play.TicTacToe.Core/: 02.Play.TicTacToe.Core.csproj
Games/Game.Play/Play.TicTacToe/Play.TicTacToe/: Dockerfile  Play.TicTacToe.csproj  Program.cs
Games/Game.RegisterPlayer/01.Games.RegisterPlayer.Infrastructure/: 01.Games.RegisterPlayer.Infrastructure.csproj  Extensions.cs  RegisterPlayerRecord.cs
Games/Game.RegisterPlayer/02.Games.RegisterPlayer.Core/: 02.Games.RegisterPlayer.Core.csproj
Games/Game.RegisterPlayer/02.Games.RegisterPlayer.Core/Config/: ServiceConfig.cs
Games/Game.RegisterPlayer/02.Games.RegisterPlayer.Core/Repository/: IRegisteredPlayersRepository.cs  RegisteredPlayersRepository.cs
Games/Game.RegisterPlayer/02.Games.RegisterPlayer.Core/Services/: IRegisterPlayerService.cs  IRegisterPlayerValidationService.cs
Games/Game.RegisterPlayer/02.Games.RegisterPlayer.Core/Validators/: RegisterPlayerRequestValidator.cs
Games/Game.RegisterPlayer/Game.RegisterPlayer/: Dockerfile  Game.RegisterPlayer.csproj  Program.cs
Games/Game.RegisterPlayer/Game.RegisterPlayer/Endpoints/: RegisterPlayerEndpoint.cs
Games/Game.RegisterPlayer/Game.RegisterPlayer/Properties/: launchSettings.json
Games/Games/: Games.Web.csproj  Program.cs
Games/Games/Controllers/: BaseController.cs  ChessController.cs  TicTacToeController.cs
Games/Games/Services/: DbServices.cs
GamesSolution/00.Infrastructure/: 00.Infrastructure.csproj
GamesSolution/00.Infrastructure/Repository/: RepositoryExtension.cs  RepositoryServiceConfig.cs
GamesSolution/00.Infrastructure/Repository/Read/: IReadRepository.cs  ReadRepository.cs
GamesSolution/00.Infrastructure/Repository/Write/: IWriteRepository.cs  WriteRepository.cs
GamesSolution/01.Games.Data/: 01.Games.Data.csproj
GamesSolution/01.Games.Data/Migrations/: 20220301164119_db_init_RegisteredPlayers.Designer.cs  20220301164119_db_init_RegisteredPlayers.cs  RegisteredPlayersDbContextModelSnapshot.cs
GamesSolution/01.Games.Data/_DbContext/: RegisteredPlayersConfig.cs  RegisteredPlayersDbContext.cs  RegisteredPlayersDbContextFactory.cs
GamesSolution/01.Games.Data/_DbContext/RegisteredPlayers/: RegisteredPlayersEntity.cs
GamesSolution/02.Games.Core/: 02.Games.Core.csproj
GamesSolution/02.Games.Core/Repository/: IRegisteredPlayersRepository.cs  RegisteredPlayersRepository.cs  RegisteredPlayersRepositoryConfig.cs
GamesSolution/02.Games.Core/Repository/Read.Write/: RegisteredPlayersRead.cs  RegisteredPlayersWrite.cs
GamesSolution/02.Games.Core/Services/01_GamePhases/: GamePhases.cs  IGamePhasesService.cs
GamesSolution/02.Games.Core/Services/02_RegisterPlayerPhase/: IRegisterPlayerPhaseService.cs  RegisterPlayerPhase.cs
GamesSolution/02.Games.Core/Services/03_InitializePhase/: IInitializePhaseService.cs  InitializePhase.cs
GamesSolution/02.Games.Core/Services/04.HttpClientTicTacToe/: HttpTicTacToe.cs
GamesSolution/02.Games.Core/ServicesConfig/: ServicesConfig.cs
GamesSolution/02.Games.Core/Validations/ValidationService/: IValidationService.cs  ValidationService.cs
GamesSolution/03.Games.Web/: 03.Games.Web.csproj  Dockerfile  Program.cs  appsettings.json
GamesSolution/03.Games.Web/Controllers/: GamesController.cs
GamesSolution/03.Games.Web/Properties/: launchSettings.json
GamesSolution/04.TicTacToe/: 04.TicTacToe.csproj  Dockerfile  Program.cs
GamesSolution/04.TicTacToe/Endpoints/InitializeGame/: InitializeGameEndpoint.cs
GamesSolution/04.TicTacToe/Endpoints/PlayGame/: PlayEndpoint.cs
GamesSolution/04.TicTacToe/Properties/: launchSettings.json
GamesSolution/05.TicTacToe.Core/: 05.TicTacToe.Core.csproj  ServicesConfig.cs
GamesSolution/05.TicTacToe.Core/InitializeGameService/: IInitializeGameService.cs  InitializeGame.cs
GamesSolution/05.TicTacToe.Core/Repository/: ITicTacToeRepository.cs  TicTacToeRepository.cs
GamesSolution/05.TicTacToe.Core/Repository/Read.Write/: TicTacToeRead.cs  TicTacToeWrite.cs
GamesSolution/05.TicTacToe.Infrastructure/: 0.TicTacToe.Infrastructure.csproj
Package/Data.Infrastructure/: Data.Infrastructure.csproj  Data.Infrastructure.sln
Package/Data.Infrastructure/Config/: MassTransitServicesConfig.cs  ServicesConfig.cs
Package/Data.Infrastructure/Data/Enums/: Difficulty.cs  GameResult.cs  GameState.cs  GameType.cs
Package/Data.Infrastructure/Data/Extensions/: EnumsExtensions.cs
Package/Data.Infrastructure/Data/Game/: GameOptions.cs
Package/Data.Infrastructure/Data/_DbContextConfig/: ModelBuilderCreating.cs
Package/Data.Infrastructure/Events/: IInitializeGameEvent.cs  InitializeGameEvent.cs
Package/Data.Infrastructure/Infrastructure/Repository/: RepositoryExtension.cs  RepositoryServiceConfig.cs
Package/Data.Infrastructure/Validation/Service/: IValidationErrorService.cs  ValidationError.cs
Package/Data.Infrastructure/Validation/Validators/: GameOptionsValidator.cs  InitializeGameValidator.cs  MovementsValidator.cs  PlayTicTacToeValidator.cs  PlayerValidator.cs  VsComputerValidator.cs  (+1 more)
(+594 files in other folders)
