<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_01.Game.Initialize.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00.Game.Initialize.Data\00.Game.Initialize.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Data.Infrastructure">
      <HintPath>..\..\..\Package\Data.Infrastructure\obj\Debug\net6.0\Data.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
