<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Games.Core\Games.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ApiShared">
			<HintPath>..\..\ApiShared\ApiShared\obj\Debug\net6.0\ApiShared.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
