<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1dde42c8-020f-443d-ae57-11176fd7e824</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.Game.Initialize.Core\02.Game.Initialize.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiShared">
      <HintPath>..\..\..\Package\ApiShared\ApiShared\obj\Debug\net6.0\ApiShared.dll</HintPath>
    </Reference>
    <Reference Include="Data.Infrastructure">
      <HintPath>..\..\..\Package\Data.Infrastructure\obj\Debug\net6.0\Data.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
