is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01.Game.Initialize.Infrastructure
build_property.ProjectDir = D:\Projectos\Projectos\PersonalWebSite\Games\Game.Initialize\01.Game.Initialize.Infrastructure\
