<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_01.Play.TicTacToe.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00.Play.TicTacToe.Data\00.Play.TicTacToe.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Data.Infrastructure">
      <HintPath>..\..\..\..\Package\Data.Infrastructure\obj\Debug\net6.0\Data.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
