<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_02.Play.TicTacToe.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="MassTransit" Version="8.0.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.Play.TicTacToe.Infrastructure\01.Play.TicTacToe.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiShared">
      <HintPath>..\..\..\..\Package\ApiShared\ApiShared\obj\Debug\net6.0\ApiShared.dll</HintPath>
    </Reference>
    <Reference Include="Data.Infrastructure">
      <HintPath>..\..\..\..\Package\Data.Infrastructure\obj\Debug\net6.0\Data.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
